{
  "name": "@gots/es-home",
  "version": "2.3.0-SNAPSHOT",
  "scripts": {
    "start": "snowpack dev --polyfill-node",
    "build": "npm run resolve-applications && snowpack build --polyfill-node && npm run git-describe",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "maybe-install": "[ -d node_modules ] && [ -z $DO_INSTALL ] || npm install",
    "container": "npm run maybe-install && npm run resolve-applications && snowpack dev",
    "resolve-applications": "node ./scripts/resolve-applications.js",
    "git-describe": "node scripts/git-describe.js > public/version.json"
  },
  "dependencies": {
    "@gots/es-runtime": "^2.3.0",
    "@gots/noowf-inter-widget-communication": "^2.5.0",
    "@optoolco/tonic": "^13.3.6",
    "events": "^3.3.0",
    "git-describe": "^4.1.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.2.0",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.8.8",
    "typescript": "^4.0.0"
  }
}
